# HelloJBehave

./: .gitignore  pom.xml
docs/: index.html
src/main/java/core/: JBEmbedder.java
src/main/java/steps/: ExampleSteps.java
src/main/resources/stories/: sample1.story
src/test/java/jb/: TestRunner.java
suites/: Smoke_JB.xml
